*
  margin: 0
  padding: 0

.App 
  padding: 59px 12px 6px 47px


table
  border: 1px solid #2E465C
  width: 297px
  border-collapse: collapse
  font: 12px 'Roboto'
  line-height: 14px
  color: #2E465C
  th
    background-color: #F1F9FF
    font-weight: 400
    border: 1px solid #2B455C
  td
    border: 1px solid #9CD0FF
    background-color: white
    font-weight: 300
    text-align: center

.table_title
  text-align: left

.th_withArrow__sharp
  width:31px
  background-image: url('./images/TablesArrow.svg')
  background-repeat: no-repeat
  background-position: 20px 

.th_withArrow__num
  width:63px
  background-image: url('./images/TablesArrow.svg')
  background-repeat: no-repeat
  background-position: 53px

.elem_container
  display: flex
  flex-direction: row
  gap: 0
  

.gorizontal
  width:25px
  height:30px
  margin: 16px 0px 0px 12px

.level
  width: 67px
  height: 30px
  background-color: #2E465C
  border: 1px solid #2E465C
  margin-top: 16px
  color: #FFFFFF
  text-align: center

.vertical
 background-image: url('./images/Vertical.svg')
 background-repeat: no-repeat
 background-position: 12px 
 
.container
  height: 48px
  background-image: url('./images/Vertical.svg')
  background-repeat: no-repeat
  background-position: 12px 

.level_tables
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  padding:16px 0px 0px 25px
  margin: 48px 0 0 -48px
  gap:26px

.tables_vertical
  background-image: url('./images/Vertical.svg')
  background-repeat: no-repeat
  background-position: 0px 

.level_tables__inf
  width: 297px
  height: auto
  background-color: #F1F9FF
  border: 1px solid #2E465C
  margin-top: 16px

.level_tables__header
  width: 271px
  height: auto
  background-color: #F1F9FF
  border: 1px solid #2E465C
  padding: 12px

.level_tables__date
  margin-top: -10px
  text-align: right
  font: normal 500 14px 'Roboto' 
  line-height: 16px
  color: #2B455C

.tables_title
  font: normal 600 18px 'Roboto' 
  line-height: 21px
  color: #2B455C

.tables_subTitle
  font: normal 300 14px 'Roboto'
  line-height: 16px
  color: #2B455C


.divider
  width:25px
  height:2px
  margin:0 auto
  background-color:rgba(0,0,0,.5)

.hidden_elem
  display: none

.buttons
  float:right
  display: flex
  flex-direction: row
  justify-content: flex-end
  gap:6px
  margin: 15px 18px 12px
  height: 36px
  padding: 0px


.btn
  height: 36px
  background: #C4C4C4
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  padding: 0


.btn_inset
  display: flex
  flex-direction: row
  align-items: baseline
  gap: 8px
  margin: 8px
  input, select
    border-radius: 50px
    border-color: #FFFFFF
    width: 107px
    height: 20px 
    appearance: none
  select
    background-image: url('./images/Arrow.svg')
    background-repeat: no-repeat
    background-position: 93px

.btn_img__find
  width: 18px
  height: 18px
  margin: auto
  
.btn_img__close 
  width: 14px
  height: 14px
  margin: auto 
